<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="styles.css" />


    <title>Elevated Arts</title>
  </head>
  <body id="home">

    <nav class="nav navbar-dark" style="background: #6568FF">
      <span class="container">
        <span class="nav navbar-nav">
          <span class="nav navbar-inverse justify-content-center">
            <a class="nav-item nav-link px-5"href="index.html">Home</a>
            <a class="nav-item nav-link px-5"href="about.html">About</a>
            <a class="nav-item nav-link px-5"href="testimonials.html">Testimonials</a>
            <a class="nav-item nav-link px-5"href="services.html">Services</a>
            <a class="nav-item nav-link px-5"href="events.html">Events</a>
            <a class="nav-item nav-link px-5"href="contact.html">Contact</a>
          </span>
        </span>
      </span>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        
        <article class="row justify-content-center p-2 pt-4 mb-4">

          <div class="col-10 text-center">

            <img src="imgs/about2.jpg" alt="Testemonials" class="img-fluid pb-3">

            <h1 class="font-weight-bold p-3">Testimonials</h1>

            <img class="img-fluid pb-3" src="imgs/chakra.png" alt="Chakras">

            <p><i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy has a real kind and gentle spirit that I noticed right away.
              Getting a reading from him was one of the smartest   things I have ever
              done. He was the push I needed to move forward in living my life purpose.
               I am so looking forward to my next reading from him!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i><br><b><i>-AJaye</i></b>
            </p>
            <p><i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I met Jeremy about a year ago and I was drawn to his amazing energy.
              So welcoming and heartwarming. His readings are always given with so much
              wisdom and truth. I have been able to connect with my spirit guides, past
              lives and Saints through his channeling. He has helped guide and reawaken
              my gifts and personal journey. I always look forward to when I have an
              upcoming reading scheduled with him. He is a bright light that the world<i class="fa fa-quote-right float-right p-2" style="color:gray"></i>
              needs and I am happy to call him my friend!<br><b><i>-Christine</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is truly a gifted and compassionate person! Upon our first appointment,
               I discovered how very caring, intuitive and compassionate Jeremy is. He
                utilizes all his resources, guides and special people in your life that
                have passed to give a meaningful and impactful reading. I was amazed at
                the accuracy of his messages. I have met with Jeremy several times over
                the past 6 months and will continue to do so because his readings have
                been extremely positive and helpful for me. I am sure you will find how<i class="fa fa-quote-right float-right p-2" style="color:gray"></i>
                helpful Jeremy is too! <br> <b><i>-Beth</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I must say that Jeremy is an outstanding and gifted new reader on the scene.
               He is very young, but his readings reflect a maturity beyond his twenty-one
               years. There is no doubt he is receiving messages and directions and insights
               from the other side. He astounds you with his right-on input regarding your
               family and friends who have transitioned. It is so comforting to receive direct
               communications when he channels Archangel Michael. This opens one up to new
               directions, and the love from the other side just emanates from him. I am
               telling all my friends, most of whom are metaphysical enthusiasts like myself,
               to utilize the in-depth feedback that Jeremy will provide. His readings leave
               you with a sense of being guided and in good hands with your angels, spirit
               guides, and your loved ones assisting you in your earthly journey.  Do not <i class="fa fa-quote-right float-right p-2" style="color:gray"></i>
               miss an opportunity for a reading! <br> <b><i>-Rose</i></b>

            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>My experience with Jeremy was just what my soul needed! I received guidance,
               love and confirmation about my path! He hit the nail right on the head from
               the start! He also has devotion to Jesus and Mother Mary among others from
               the heavenly realms! I'd recommend him to anyone!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> <br> <b><i>-Maryanna</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left p-2" style="color:gray"></i>I recommend going.  Jeremy is the best reader I have ever went to! He is amazing!<i class="fa fa-quote-right p-2" style="color:gray"></i>
              <br><b><i>-Ivellise</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I met Jeremy for the first time today for an intuitive reading. He definitely
              has a God given gift to be able to hear messages from our loved ones who have
              crossed over. I was amazed. I've had psychic readings before, but I have never
               met anyone like Jeremy. I am so happy that<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> I have found  Jeremy. <br> <b><i>-Joanie</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I love Jeremy's readings - the information that comes through is to the point
              and he gives practical advice in a loving, supportive way! Go today - you'll be
               happy you did!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> <br> <b><i>-Sonya</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I had my first reading with Jeremy at the anniversary celebration. It was
              beyond my expectations!  Everything was on the mark and he shared new insights
               which has helped me along my journey.  I then scheduled a full session. Well,
                that did not disappoint either. It was amazing! So much information to absorb.
                  I recommend a session to everyone.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> <br> <b><i>-Cheryl</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I first met Jeremy  – an intuitive reader  in March of 2016.  I found Jeremy
               to be very intuitive, knowledgeable, and an expert at his craft.  However,
               what has drawn me back to visit Jeremy is his kind heart, positive attitude,
               and his instinctive desire to truly help people with his amazing gift. Jeremy
                has impacted my life by giving me the necessary tools I need to make some
                positive life changes I was seeking.  He is an incredible human being with
                a truly amazing gift.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> <br> <b><i>-Audrey</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>The very first time 
              I met Jeremy I knew there was something special about him. Along with being incredibly 
              intuitive, he is an amazing artist and a wonderful teacher. He exudes kindness and love.
               He has a beautiful soul and and genuinely cares about healing and helping others!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> <br> <b><i>-Rita</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is a gifted Intuitive
               Healer. His insights are amazing and he has the ability to tie together the spiritual and the 
               practical. Very highly recommended!!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> <br> 
               <b><i>-Joan</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I highly recommend Jeremy! 
              Since meeting him at Holistic Happenings, I've seen him grow into who he is meant to be. 
              Jeremy is a spiritual leader, teacher, and friend. His advice and wisdom has helped guide 
              me and many others on our spiritual paths.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Heidi</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is amazing and 
              very gifted. You will always learn something new as Jeremy shares his vast knowledge, 
              through multiple disciplines, as a way to expand and elevate your growth.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Debbie</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I have known Jeremy for
              a couple years now. His readings , meditations and classes are life changing. He helps 
              people transform there lives through his amazing spiritual connections. 
              Every one of my reading sessions have been spot on. He is so gifted and committed to helping others see 
              there truths.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Christy</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>What a wonderful Spirit! 
              I was so blessed to work with Jeremy and Spirit started sending me signs RIGHT AWAY that 
              I was being guided to work with him. It was pretty magical. Jeremy is a clear channel, 
              a kind soul, and wonderful guide PLUS he has amazing tools. I have benefited greatly 
              from my time spent with him. VERY HIGHLY recommend.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Maureen</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is an outstanding 
              spiritual teacher. A very gifted intuitive. His guidance is straight from Spirit. What a 
              loving beautiful soul. He makes mother Mary and all the saints proud. He fills all our 
              hearts with love and light.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Carol</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>My experience here with
               Jeremy was just what my soul needed! I received guidance, love and confirmation about my 
               path! He hit the nail right on the head from the start! He also has devotion to Jesus and
                Mother Mary among others from the heavenly realms. I'd recommend him to anyone. And a 
                update to this: My second appointment was very different from my last based on new needs
                 in my life. I walked in and let Jeremy decide where to take this appointment based on 
                 our opening conversation. I’m glad I did it this way. Information keeps unfolding since 
                 I left there. It was very cozy and comfortable at this new location as well. I look
                  forward to getting energy work done here.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Maryanna</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I’ve had the honor of
               knowing Jeremy for a few years now. He is one of the kindest, most gentle souls I have
                ever had the privledge to meet. A truly gifted artist and intuitive reader, dedicated 
                to making the world a more loving place.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Felicia</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Elevated Arts 
              is a wonderful addition to Mokena. I love taking classes with Jeremy! We are so 
              blessed to have his business in our community!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Andrea</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is in tune with 
              spirit. He helps guide and promote the welfare of others. His intuitive nature allows him
               to be a facilitator of wisdom, knowledge and truth. He has helped many individuals on 
               their spiritual journeys and is bound to help many more. Jeremy is a light worker whose 
               purpose is to help shine a light on others paths. I would definitely recommend Jeremy’s
                consultation to those who are considering it!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Carina</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I experienced a reading
               from Jeremy August 2016 and my life changed so much for the better in a short period of
                time after receiving his guidance. It was a special moment for me and I will treasure 
                it forever. Receiving his guidance was truly like passing through a portal to my abundance.
                 Forever walking in gratitude.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Ashley</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I feel like I could write 
              a short story on how big of an impact Jeremy has made on my life. I have known Jeremy since 
              he worked front of Holistic--before I knew how incredibly gifted he was. My first reading with
               Jeremy was life changing, and it's been about 1.5 years (maybe longer) since my first sit down
                and I am STILL being guided by those words in our first session. Jeremy helps you see these
                 things in yourself that you've overlooked and he helps facilitate in putting you back in 
                 tune with the person you are and how that relates to how you exist within your own life. 
                 He gave me knowledge of past lives, gave me a better perspective of current/past/future 
                 circumstances. Like I said, I could go on forever because he has helped guide me into an 
                 extreme amount of personal and professional growth. Thank you for everything Jeremy. You
                  are amazing beyond words and a light so bright that you light up the path of so many people
                   in ways most couldn't imagine <i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Heather</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I experienced a reading
               from Jeremy August 2016 and my life changed so much for the better in a short period of
                time after receiving his guidance. It was a special moment for me and I will treasure 
                it forever. Receiving his guidance was truly like passing through a portal to my abundance.
                 Forever walking in gratitude.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Ashley</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is the best! He is 
              extremely intuitive and knowledgeable with the spirit world. I have had many sessions with 
              Jeremy and with each one has been amazing! Jeremy has helped me with so many different 
              aspects of my life, explaining so many things about me. He also has helped me tap into
               my own spiritual gifts. I highly recommend his classes, reiki, meditations and readings!
                By the way, he also has to be one of the nicest people I have ever met. You will feel 
                like he has always been a part of your life!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Lisa</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy, you are 5 stars 
              and so much more. Thank you for being such an amazing and important part of my spiritual 
              growth! I can’t wait for our reading next month I have so much to share with you. You have 
              taught me so much yet also sat beside me in classes where we learned together. Elevated 
              Arts is about building community & exploring who we are and why we’re here. Im so grateful
               to have found you!<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Karen</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is the definition
               of service. He exists on earth to help people heal - emotionally, physically, spiritually.
                He is humble and genuinely cares, and he realizes that healing is facilitation. He gives 
                his clients the tools they need to do the work of healing themselves, because that is the
                 only way one truly heals. He is very gentle in challenging situations and always makes 
                 sure that a person knows they are loved and they have helpers, and he helps them access
                  that love and aid so they can move forward on their path. Personally, my reading helped
                   me on so many levels. It gave me clarity and helped clear a lot of emotional baggage 
                   and he sent me home with some easy tasks that kept me growing and expanding. Jeremy 
                   is the BEST, bar none! Go see him! You will be so happy you did!!!!!!!!
                   <i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Sonya</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>I met Jeremy about a year
               and a half ago now and I make sure to visit with him at least once a quarter. His guidance 
               and spiritual gifts have been instrumental in my self discovery of whom I truly am and how
                to best live my life as that person. I wish I would have met him sooner but I look forward 
                to being a lifelong client and friend in the years to come. He truly is a gift to this 
                earth and he will use his gifts to serve you well.<i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Matt</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>The environment that 
              Jeremy provides is so encouraging and supportive. He has educated me on a variety ways 
              to better myself and to improve my overall mental and emotional health. Anyone who 
              desires to better themselves, heal, and to build a closer relationship with our higher
               power, I highly recommend that you attend a class or schedule a reading with Jeremy.
              <i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Julia</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left float-left p-2" style="color:gray"></i>Jeremy is able to read 
              energy. He works with energy and spirits. He is knowledgeable and intuitive. He points 
              you in the right direction and tells you ...it is up to you to do the rest.
              <i class="fa fa-quote-right float-right p-2" style="color:gray"></i> 
              <br> <b><i>-Marie</i></b>
            </p>
            <p>
              <i class="fa fa-quote-left p-3" style="color:gray"></i>Wonderful experience! 
              Jeremy is awesome! Feeling very relaxed at the moment.
              <i class="fa fa-quote-right p-3" style="color:gray"></i> 
              <br> <b><i>-Kathy</i></b>
            </p>
          </div>
        </article>
      </div>
    </div>

    <nav id="botnav" class="nav navbar-dark" style="background: #47C0D7">
      <span class="container">
        <span class="nav navbar-nav">
          <span class="nav navbar-inverse justify-content-center">
            <a class="nav-item nav-link px-2"href="tel:+1-708-287-7092">(708) 287-7092</a>
            <a class="nav-item nav-link px-2"href="https://www.google.com/maps/place/11225+Front+St,+Mokena,+IL+60448/@41.5297709,-87.8904929,3a,75y,117.76h,90t/data=!3m7!1e1!3m5!1sQJmQfBk2cLQRbbH2iZCKBg!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DQJmQfBk2cLQRbbH2iZCKBg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D117.762085%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x880e6b08dec8204b:0x5cb9e6bcc43bb8db!8m2!3d41.5296686!4d-87.8903733">11225 Front St, Mokena, IL 60448</a>
            <a class="nav-item nav-link px-2"href="http://www.facebook.com/elevatedarts">https://www.facebook.com/elevatedarts/</a>
          </span>
        </span>
      </span>
    </nav>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"></script>

  </body>
</html>
